{
  "name": "postrboard-css",
  "version": "2.0.0",
  "description": "A CSS-only design system for specific, restrained product interfaces.",
  "main": "postrboard.css",
  "style": "postrboard.css",
  "files": [
    "postrboard.css",
    "postrboard.min.css",
    "postrboard.min.css.map",
    "skill",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.js && node scripts/audit-design-space.js",
    "audit": "node scripts/audit-design-space.js",
    "dev": "npx live-server --port=3000 --open=index.html"
  },
  "keywords": [
    "css",
    "css-framework",
    "design-system",
    "ui",
    "components",
    "dark-mode",
    "light-mode",
    "tokens",
    "minimal",
    "accessible"
  ],
  "author": "Burke Holland",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/burkeholland/postrboard-design"
  },
  "homepage": "https://burkeholland.github.io/postrboard-design",
  "bugs": {
    "url": "https://github.com/burkeholland/postrboard-design/issues"
  },
  "devDependencies": {
    "clean-css": "^5.3.3"
  }
}
